name: Deploy to Azure Container App new

on:
  push:
    branches:
      - main  

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS_NEW }}

    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: ./src
        file: ./src/Dockerfile
        
        push: true
        tags: ca3dc64c8880acr.azurecr.io/album-api2:${{ github.sha }}
        load: true
         username: ca3dc64c8880acr
         password: YaADF45GEM8F9oS7SMYTeFcL2sWndHE3YlpMD5rfFh+ACRDFIBuo

    - name: Azure CLI - Deploy to Azure Container App
      run: |
        az account set --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID_NEW }}
        az containerapp update \
          --name album-api2 \
          --resource-group album-containerapps2 \
          --image ca3dc64c8880acr.azurecr.io/album-api2:${{ github.sha }} \
          --registry-server ca3dc64c8880acr.azurecr.io \
          --registry-username ca3dc64c8880acr \
          --registry-password YaADF45GEM8F9oS7SMYTeFcL2sWndHE3YlpMD5rfFh+ACRDFIBuo

    - name: Azure CLI - Restart Azure Container App
      run: |
        az containerapp restart \
          --name album-api2 \
          --resource-group album-containerapps2
